03:19:07.066 Running build in Washington, D.C., USA (East) – iad1
03:19:07.067 Build machine configuration: 2 cores, 8 GB
03:19:07.177 Cloning github.com/aitdibmeriem31/republiqueofcomputer (Branch: main, Commit: 5869738)
03:19:07.178 Previous build caches not available.
03:19:13.172 Cloning completed: 5.995s
03:19:13.675 Running "vercel build"
03:19:13.697 Vercel CLI 54.17.2
03:19:14.458 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:19:14.459 Using pnpm@10.x based on project creation date
03:19:14.459 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:19:14.489 Installing dependencies...
03:19:15.083 Scope: all 10 workspace projects
03:19:15.323 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:19:15.384 ../..                                    | +618 ++++++++++++++++++++++++++++++++
03:19:16.325 ../..                                    | Progress: resolved 618, reused 0, downloaded 92, added 30
03:19:17.330 ../..                                    | Progress: resolved 618, reused 0, downloaded 230, added 87
03:19:18.331 ../..                                    | Progress: resolved 618, reused 0, downloaded 323, added 137
03:19:19.332 ../..                                    | Progress: resolved 618, reused 0, downloaded 377, added 156
03:19:20.333 ../..                                    | Progress: resolved 618, reused 0, downloaded 390, added 157
03:19:21.334 ../..                                    | Progress: resolved 618, reused 0, downloaded 457, added 182
03:19:22.335 ../..                                    | Progress: resolved 618, reused 0, downloaded 489, added 194
03:19:23.336 ../..                                    | Progress: resolved 618, reused 0, downloaded 581, added 227
03:19:24.337 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 360
03:19:25.338 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 390
03:19:26.338 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 490
03:19:26.917 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 618, done
03:19:27.169 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:19:27.171 .../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
03:19:27.172 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
03:19:27.173 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
03:19:27.361 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
03:19:27.379 .../esbuild@0.27.7/node_modules/esbuild postinstall: Done
03:19:27.387 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:19:27.429 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
03:19:27.815 
03:19:27.815 dependencies:
03:19:27.816 + @google-cloud/storage 7.21.0
03:19:27.816 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:19:27.816 + @workspace/db 0.0.0 <- ../../lib/db
03:19:27.816 + cookie-parser 1.4.7
03:19:27.816 + cors 2.8.6
03:19:27.816 + drizzle-orm 0.45.2
03:19:27.816 + express 5.2.1
03:19:27.816 + google-auth-library 10.9.0
03:19:27.817 + multer 2.2.0
03:19:27.817 + pino 9.14.0
03:19:27.817 + pino-http 10.5.0
03:19:27.817 + zod 3.25.76
03:19:27.817 
03:19:27.817 devDependencies:
03:19:27.817 + @types/cookie-parser 1.4.10
03:19:27.817 + @types/cors 2.8.19
03:19:27.817 + @types/express 5.0.6
03:19:27.817 + @types/multer 2.1.0
03:19:27.817 + @types/node 25.6.2
03:19:27.818 + esbuild 0.27.3
03:19:27.818 + esbuild-plugin-pino 2.3.3
03:19:27.818 + pino-pretty 13.1.3
03:19:27.818 + thread-stream 3.1.0
03:19:27.818 
03:19:27.857 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:19:27.869 ../.. preinstall: Done
03:19:28.033 Done in 13.3s using pnpm v10.28.0
03:19:28.115 Running "pnpm run build"
03:19:28.411 
03:19:28.412 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
03:19:28.412 > node ./build.mjs
03:19:28.412 
03:19:28.984 
03:19:28.985   dist/index.mjs                       2.6mb ⚠️
03:19:28.985   dist/pino-worker.mjs               153.4kb
03:19:28.986   dist/pino-file.mjs                 142.0kb
03:19:28.986   dist/pino-pretty.mjs               114.6kb
03:19:28.986   dist/thread-stream-worker.mjs        7.3kb
03:19:28.986   dist/index.mjs.map                   4.5mb
03:19:28.987   dist/pino-worker.mjs.map           256.9kb
03:19:28.987   dist/pino-file.mjs.map             229.0kb
03:19:28.988   dist/pino-pretty.mjs.map           204.0kb
03:19:28.988   dist/thread-stream-worker.mjs.map   12.0kb
03:19:28.988 
03:19:28.988 ⚡ Done in 514ms
03:19:29.245 Using TypeScript 5.9.3 (local user-provided)
03:19:46.689 Error: src/routes/storage.ts(78,25): error TS2339: Property 'status' does not exist on type 'Response'.
03:19:46.690 src/routes/storage.ts(79,14): error TS2339: Property 'headers' does not exist on type 'Response'.
03:19:46.690 src/routes/storage.ts(79,31): error TS7006: Parameter 'value' implicitly has an 'any' type.
03:19:46.690 src/routes/storage.ts(79,38): error TS7006: Parameter 'key' implicitly has an 'any' type.
03:19:46.690 src/routes/storage.ts(81,18): error TS2339: Property 'body' does not exist on type 'Response'.
03:19:46.690 src/routes/storage.ts(82,52): error TS2339: Property 'body' does not exist on type 'Response'.
03:19:46.692 src/routes/storage.ts(124,25): error TS2339: Property 'status' does not exist on type 'Response'.
03:19:46.692 src/routes/storage.ts(125,14): error TS2339: Property 'headers' does not exist on type 'Response'.
03:19:46.692 src/routes/storage.ts(125,31): error TS7006: Parameter 'value' implicitly has an 'any' type.
03:19:46.692 src/routes/storage.ts(125,38): error TS7006: Parameter 'key' implicitly has an 'any' type.
03:19:46.693 src/routes/storage.ts(127,18): error TS2339: Property 'body' does not exist on type 'Response'.
03:19:46.693 src/routes/storage.ts(128,52): error TS2339: Property 'body' does not exist on type 'Response'.
03:19:46.693 