03:09:11.689 Running build in Washington, D.C., USA (East) – iad1
03:09:11.690 Build machine configuration: 2 cores, 8 GB
03:09:11.788 Cloning github.com/aitdibmeriem31/republiqueofcomputer (Branch: main, Commit: 7519167)
03:09:11.789 Previous build caches not available.
03:09:17.959 Cloning completed: 6.171s
03:09:18.416 Running "vercel build"
03:09:18.460 Vercel CLI 54.17.2
03:09:19.368 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:09:19.369 Using pnpm@10.x based on project creation date
03:09:19.369 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:09:19.400 Installing dependencies...
03:09:19.900 Scope: all 10 workspace projects
03:09:20.142 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
03:09:20.242 ../..                                    | +618 ++++++++++++++++++++++++++++++++
03:09:21.144 ../..                                    | Progress: resolved 618, reused 0, downloaded 92, added 30
03:09:22.145 ../..                                    | Progress: resolved 618, reused 0, downloaded 217, added 83
03:09:23.145 ../..                                    | Progress: resolved 618, reused 0, downloaded 317, added 131
03:09:24.147 ../..                                    | Progress: resolved 618, reused 0, downloaded 377, added 154
03:09:25.145 ../..                                    | Progress: resolved 618, reused 0, downloaded 388, added 158
03:09:26.145 ../..                                    | Progress: resolved 618, reused 0, downloaded 454, added 180
03:09:27.146 ../..                                    | Progress: resolved 618, reused 0, downloaded 481, added 188
03:09:28.145 ../..                                    | Progress: resolved 618, reused 0, downloaded 570, added 218
03:09:29.148 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 360
03:09:30.147 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 388
03:09:31.147 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 466
03:09:32.148 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 597
03:09:32.651 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 618, done
03:09:32.877 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:09:32.879 .../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
03:09:32.880 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
03:09:32.881 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
03:09:33.074 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
03:09:33.092 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
03:09:33.114 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:09:33.126 .../esbuild@0.27.7/node_modules/esbuild postinstall: Done
03:09:33.522 
03:09:33.522 dependencies:
03:09:33.523 + @google-cloud/storage 7.21.0
03:09:33.523 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
03:09:33.523 + @workspace/db 0.0.0 <- ../../lib/db
03:09:33.523 + cookie-parser 1.4.7
03:09:33.523 + cors 2.8.6
03:09:33.523 + drizzle-orm 0.45.2
03:09:33.523 + express 5.2.1
03:09:33.523 + google-auth-library 10.9.0
03:09:33.523 + multer 2.2.0
03:09:33.523 + pino 9.14.0
03:09:33.523 + pino-http 10.5.0
03:09:33.524 + zod 3.25.76
03:09:33.524 
03:09:33.524 devDependencies:
03:09:33.524 + @types/cookie-parser 1.4.10
03:09:33.524 + @types/cors 2.8.19
03:09:33.524 + @types/express 5.0.6
03:09:33.524 + @types/multer 2.1.0
03:09:33.524 + @types/node 25.6.2
03:09:33.524 + esbuild 0.27.3
03:09:33.524 + esbuild-plugin-pino 2.3.3
03:09:33.524 + pino-pretty 13.1.3
03:09:33.524 + thread-stream 3.1.0
03:09:33.524 
03:09:33.588 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:09:33.621 ../.. preinstall: Done
03:09:33.770 Done in 14.3s using pnpm v10.28.0
03:09:33.866 Running "pnpm run build"
03:09:34.188 
03:09:34.189 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
03:09:34.189 > node ./build.mjs
03:09:34.189 
03:09:34.742 
03:09:34.743   dist/index.mjs                       2.6mb ⚠️
03:09:34.743   dist/pino-worker.mjs               153.4kb
03:09:34.743   dist/pino-file.mjs                 142.0kb
03:09:34.744   dist/pino-pretty.mjs               114.6kb
03:09:34.744   dist/thread-stream-worker.mjs        7.3kb
03:09:34.744   dist/index.mjs.map                   4.5mb
03:09:34.745   dist/pino-worker.mjs.map           256.9kb
03:09:34.745   dist/pino-file.mjs.map             229.0kb
03:09:34.745   dist/pino-pretty.mjs.map           204.0kb
03:09:34.746   dist/thread-stream-worker.mjs.map   12.0kb
03:09:34.746 
03:09:34.746 ⚡ Done in 495ms
03:09:34.997 Using TypeScript 5.9.3 (local user-provided)
03:09:53.093 Error: src/routes/upload.ts(35,17): error TS2339: Property 'ok' does not exist on type 'Response'.
03:09:53.093 src/routes/upload.ts(36,38): error TS2339: Property 'status' does not exist on type 'Response'.
03:09:53.093 