02:26:16.349 Running build in Washington, D.C., USA (East) – iad1
02:26:16.350 Build machine configuration: 2 cores, 8 GB
02:26:16.448 Cloning github.com/aitdibmeriem31/republiqueofcomputer (Branch: main, Commit: c6f4540)
02:26:16.449 Previous build caches not available.
02:26:22.200 Cloning completed: 5.752s
02:26:22.881 Running "vercel build"
02:26:22.905 Vercel CLI 54.17.2
02:26:23.700 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:26:23.701 Using pnpm@10.x based on project creation date
02:26:23.701 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:26:23.736 Installing dependencies...
02:26:24.210 Scope: all 10 workspace projects
02:26:24.425 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:26:24.476 ../..                                    | +618 ++++++++++++++++++++++++++++++++
02:26:25.432 ../..                                    | Progress: resolved 618, reused 0, downloaded 93, added 33
02:26:26.431 ../..                                    | Progress: resolved 618, reused 0, downloaded 204, added 76
02:26:27.434 ../..                                    | Progress: resolved 618, reused 0, downloaded 306, added 119
02:26:28.439 ../..                                    | Progress: resolved 618, reused 0, downloaded 363, added 139
02:26:29.440 ../..                                    | Progress: resolved 618, reused 0, downloaded 387, added 147
02:26:30.443 ../..                                    | Progress: resolved 618, reused 0, downloaded 454, added 168
02:26:31.446 ../..                                    | Progress: resolved 618, reused 0, downloaded 479, added 176
02:26:32.451 ../..                                    | Progress: resolved 618, reused 0, downloaded 557, added 207
02:26:33.451 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 362
02:26:34.452 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 385
02:26:35.452 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 393
02:26:36.453 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 520
02:26:36.860 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 618, done
02:26:37.306 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:26:37.307 .../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
02:26:37.309 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
02:26:37.310 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
02:26:37.710 .../esbuild@0.27.7/node_modules/esbuild postinstall: Done
02:26:37.726 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
02:26:37.863 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
02:26:37.865 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:26:38.294 
02:26:38.295 dependencies:
02:26:38.295 + @google-cloud/storage 7.21.0
02:26:38.295 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
02:26:38.295 + @workspace/db 0.0.0 <- ../../lib/db
02:26:38.296 + cookie-parser 1.4.7
02:26:38.296 + cors 2.8.6
02:26:38.296 + drizzle-orm 0.45.2
02:26:38.296 + express 5.2.1
02:26:38.296 + google-auth-library 10.9.0
02:26:38.297 + multer 2.2.0
02:26:38.297 + pino 9.14.0
02:26:38.297 + pino-http 10.5.0
02:26:38.297 + zod 3.25.76
02:26:38.298 
02:26:38.298 devDependencies:
02:26:38.298 + @types/cookie-parser 1.4.10
02:26:38.298 + @types/cors 2.8.19
02:26:38.299 + @types/express 5.0.6
02:26:38.299 + @types/multer 2.1.0
02:26:38.299 + @types/node 25.6.2
02:26:38.299 + esbuild 0.27.3
02:26:38.300 + esbuild-plugin-pino 2.3.3
02:26:38.300 + pino-pretty 13.1.3
02:26:38.301 + thread-stream 3.1.0
02:26:38.301 
02:26:38.347 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:26:38.371 ../.. preinstall: Done
02:26:38.536 Done in 14.7s using pnpm v10.28.0
02:26:38.623 Running "pnpm run build"
02:26:38.924 
02:26:38.925 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
02:26:38.925 > node ./build.mjs
02:26:38.925 
02:26:39.467 
02:26:39.468   dist/index.mjs                       2.6mb ⚠️
02:26:39.469   dist/pino-worker.mjs               153.4kb
02:26:39.469   dist/pino-file.mjs                 142.0kb
02:26:39.469   dist/pino-pretty.mjs               114.6kb
02:26:39.470   dist/thread-stream-worker.mjs        7.3kb
02:26:39.470   dist/index.mjs.map                   4.5mb
02:26:39.470   dist/pino-worker.mjs.map           256.9kb
02:26:39.470   dist/pino-file.mjs.map             229.0kb
02:26:39.471   dist/pino-pretty.mjs.map           204.0kb
02:26:39.471   dist/thread-stream-worker.mjs.map   12.0kb
02:26:39.471 
02:26:39.471 ⚡ Done in 486ms
02:26:39.736 Using TypeScript 5.9.3 (local user-provided)
02:26:58.116 Error: src/routes/health.ts: Emit skipped