02:38:44.803 Running build in Washington, D.C., USA (East) – iad1
02:38:44.804 Build machine configuration: 2 cores, 8 GB
02:38:44.904 Cloning github.com/aitdibmeriem31/republiqueofcomputer (Branch: main, Commit: 91cdaf4)
02:38:44.905 Previous build caches not available.
02:38:51.286 Cloning completed: 6.382s
02:38:51.718 Running "vercel build"
02:38:51.735 Vercel CLI 54.17.2
02:38:52.512 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:38:52.512 Using pnpm@10.x based on project creation date
02:38:52.513 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:38:52.542 Installing dependencies...
02:38:52.982 Scope: all 10 workspace projects
02:38:53.197 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
02:38:53.246 ../..                                    | +618 ++++++++++++++++++++++++++++++++
02:38:54.199 ../..                                    | Progress: resolved 618, reused 0, downloaded 91, added 31
02:38:55.199 ../..                                    | Progress: resolved 618, reused 0, downloaded 233, added 91
02:38:56.199 ../..                                    | Progress: resolved 618, reused 0, downloaded 341, added 150
02:38:57.201 ../..                                    | Progress: resolved 618, reused 0, downloaded 382, added 166
02:38:58.202 ../..                                    | Progress: resolved 618, reused 0, downloaded 392, added 170
02:38:59.203 ../..                                    | Progress: resolved 618, reused 0, downloaded 471, added 196
02:39:00.204 ../..                                    | Progress: resolved 618, reused 0, downloaded 498, added 205
02:39:01.206 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 331
02:39:02.207 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 382
02:39:03.209 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 395
02:39:04.210 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 489
02:39:05.210 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 502
02:39:05.854 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 618, done
02:39:06.108 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:39:06.110 .../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
02:39:06.111 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
02:39:06.113 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
02:39:06.431 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:39:06.436 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
02:39:06.437 .../esbuild@0.27.7/node_modules/esbuild postinstall: Done
02:39:06.454 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
02:39:06.876 
02:39:06.877 dependencies:
02:39:06.877 + @google-cloud/storage 7.21.0
02:39:06.878 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
02:39:06.878 + @workspace/db 0.0.0 <- ../../lib/db
02:39:06.878 + cookie-parser 1.4.7
02:39:06.879 + cors 2.8.6
02:39:06.879 + drizzle-orm 0.45.2
02:39:06.879 + express 5.2.1
02:39:06.879 + google-auth-library 10.9.0
02:39:06.880 + multer 2.2.0
02:39:06.882 + pino 9.14.0
02:39:06.882 + pino-http 10.5.0
02:39:06.882 + zod 3.25.76
02:39:06.882 
02:39:06.883 devDependencies:
02:39:06.883 + @types/cookie-parser 1.4.10
02:39:06.883 + @types/cors 2.8.19
02:39:06.883 + @types/express 5.0.6
02:39:06.883 + @types/multer 2.1.0
02:39:06.883 + @types/node 25.6.2
02:39:06.883 + esbuild 0.27.3
02:39:06.884 + esbuild-plugin-pino 2.3.3
02:39:06.884 + pino-pretty 13.1.3
02:39:06.884 + thread-stream 3.1.0
02:39:06.884 
02:39:06.919 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:39:06.928 ../.. preinstall: Done
02:39:07.066 Done in 14.4s using pnpm v10.28.0
02:39:07.128 Running "pnpm run build"
02:39:07.416 
02:39:07.417 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
02:39:07.417 > node ./build.mjs
02:39:07.417 
02:39:07.972 
02:39:07.973   dist/index.mjs                       2.6mb ⚠️
02:39:07.973   dist/pino-worker.mjs               153.4kb
02:39:07.973   dist/pino-file.mjs                 142.0kb
02:39:07.974   dist/pino-pretty.mjs               114.6kb
02:39:07.974   dist/thread-stream-worker.mjs        7.3kb
02:39:07.974   dist/index.mjs.map                   4.5mb
02:39:07.975   dist/pino-worker.mjs.map           256.9kb
02:39:07.975   dist/pino-file.mjs.map             229.0kb
02:39:07.976   dist/pino-pretty.mjs.map           204.0kb
02:39:07.976   dist/thread-stream-worker.mjs.map   12.0kb
02:39:07.976 
02:39:07.976 ⚡ Done in 497ms
02:39:08.207 Using TypeScript 5.9.3 (local user-provided)
02:39:25.099 Error: src/routes/health.ts: Emit skipped