22:36:04.209 Running build in Washington, D.C., USA (East) – iad1
22:36:04.210 Build machine configuration: 2 cores, 8 GB
22:36:04.541 Cloning github.com/aitdibmeriem31/republiqueofcomputer (Branch: main, Commit: b5f24c2)
22:36:04.542 Previous build caches not available.
22:36:10.926 Cloning completed: 6.385s
22:36:11.397 Running "vercel build"
22:36:11.424 Vercel CLI 54.18.4
22:36:12.353 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:36:12.353 Using pnpm@10.x based on project creation date
22:36:12.354 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:36:12.354 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
22:36:14.034 Scope: all 10 workspace projects
22:36:14.145 Lockfile is up to date, resolution step is skipped
22:36:14.277 Progress: resolved 1, reused 0, downloaded 0, added 0
22:36:14.328 Packages: +566
22:36:14.329 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:36:15.279 Progress: resolved 566, reused 0, downloaded 72, added 20
22:36:16.279 Progress: resolved 566, reused 0, downloaded 212, added 85
22:36:17.282 Progress: resolved 566, reused 0, downloaded 298, added 115
22:36:18.285 Progress: resolved 566, reused 0, downloaded 330, added 127
22:36:19.286 Progress: resolved 566, reused 0, downloaded 366, added 142
22:36:20.287 Progress: resolved 566, reused 0, downloaded 411, added 158
22:36:21.288 Progress: resolved 566, reused 0, downloaded 469, added 174
22:36:22.290 Progress: resolved 566, reused 0, downloaded 557, added 204
22:36:23.297 Progress: resolved 566, reused 0, downloaded 566, added 322
22:36:24.293 Progress: resolved 566, reused 0, downloaded 566, added 331
22:36:25.293 Progress: resolved 566, reused 0, downloaded 566, added 428
22:36:26.294 Progress: resolved 566, reused 0, downloaded 566, added 504
22:36:27.282 Progress: resolved 566, reused 0, downloaded 566, added 566, done
22:36:27.538 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:36:27.540 .../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
22:36:27.541 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
22:36:27.542 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
22:36:27.676 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:36:27.768 .../esbuild@0.27.7/node_modules/esbuild postinstall: Done
22:36:27.811 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
22:36:27.812 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
22:36:28.344 
22:36:28.345 devDependencies:
22:36:28.345 + prettier 3.8.3
22:36:28.345 + typescript 5.9.3
22:36:28.346 
22:36:28.399 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:36:28.412 . preinstall: Done
22:36:28.546 Done in 16.1s using pnpm v10.28.0
22:36:29.740 
22:36:29.741   dist/index.mjs                       5.1mb ⚠️
22:36:29.742   dist/pino-worker.mjs               153.4kb
22:36:29.742   dist/pino-file.mjs                 142.0kb
22:36:29.742   dist/pino-pretty.mjs               114.6kb
22:36:29.742   dist/thread-stream-worker.mjs        7.3kb
22:36:29.742   dist/index.mjs.map                   9.4mb
22:36:29.743   dist/pino-worker.mjs.map           256.9kb
22:36:29.743   dist/pino-file.mjs.map             229.0kb
22:36:29.743   dist/pino-pretty.mjs.map           204.0kb
22:36:29.743   dist/thread-stream-worker.mjs.map   12.0kb
22:36:29.743 
22:36:29.743 ⚡ Done in 958ms
22:36:30.508 
22:36:30.509   dist/handler.mjs                     5.1mb ⚠️
22:36:30.509   dist/pino-worker.mjs               153.4kb
22:36:30.509   dist/pino-file.mjs                 142.0kb
22:36:30.509   dist/pino-pretty.mjs               114.6kb
22:36:30.509   dist/thread-stream-worker.mjs        7.3kb
22:36:30.509   dist/handler.mjs.map                 9.4mb
22:36:30.509   dist/pino-worker.mjs.map           256.9kb
22:36:30.509   dist/pino-file.mjs.map             229.0kb
22:36:30.509   dist/pino-pretty.mjs.map           204.0kb
22:36:30.509   dist/thread-stream-worker.mjs.map   12.0kb
22:36:30.509 
22:36:30.510 ⚡ Done in 763ms
22:36:30.536 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
22:36:30.538 Learn More: https://vercel.link/missing-public-directory