00:30:23.785 Running build in Washington, D.C., USA (East) – iad1
00:30:23.786 Build machine configuration: 2 cores, 8 GB
00:30:23.890 Cloning github.com/aitdibmeriem31/republiqueofcomputer (Branch: main, Commit: 32e9b8a)
00:30:23.891 Previous build caches not available.
00:30:29.584 Cloning completed: 5.694s
00:30:30.041 Running "vercel build"
00:30:30.061 Vercel CLI 54.18.2
00:30:30.964 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:30:30.964 Using pnpm@10.x based on project creation date
00:30:30.965 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:30:30.991 Installing dependencies...
00:30:31.463 Scope: all 10 workspace projects
00:30:31.695 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:30:31.747 ../..                                    | +618 ++++++++++++++++++++++++++++++++
00:30:32.696 ../..                                    | Progress: resolved 618, reused 0, downloaded 96, added 32
00:30:33.697 ../..                                    | Progress: resolved 618, reused 0, downloaded 220, added 75
00:30:34.699 ../..                                    | Progress: resolved 618, reused 0, downloaded 317, added 119
00:30:35.701 ../..                                    | Progress: resolved 618, reused 0, downloaded 382, added 144
00:30:36.700 ../..                                    | Progress: resolved 618, reused 0, downloaded 388, added 148
00:30:37.710 ../..                                    | Progress: resolved 618, reused 0, downloaded 463, added 175
00:30:38.712 ../..                                    | Progress: resolved 618, reused 0, downloaded 490, added 183
00:30:39.714 ../..                                    | Progress: resolved 618, reused 0, downloaded 584, added 215
00:30:40.716 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 384
00:30:41.717 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 393
00:30:42.717 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 495
00:30:43.374 ../..                                    | Progress: resolved 618, reused 0, downloaded 618, added 618, done
00:30:43.602 .../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
00:30:43.603 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:30:43.604 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
00:30:43.605 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
00:30:43.892 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
00:30:43.893 .../esbuild@0.27.7/node_modules/esbuild postinstall: Done
00:30:43.938 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:30:43.981 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
00:30:44.339 
00:30:44.340 dependencies:
00:30:44.340 + @google-cloud/storage 7.21.0
00:30:44.341 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
00:30:44.341 + @workspace/db 0.0.0 <- ../../lib/db
00:30:44.342 + cookie-parser 1.4.7
00:30:44.343 + cors 2.8.6
00:30:44.343 + drizzle-orm 0.45.2
00:30:44.344 + express 5.2.1
00:30:44.344 + google-auth-library 10.9.0
00:30:44.344 + multer 2.2.0
00:30:44.344 + pino 9.14.0
00:30:44.345 + pino-http 10.5.0
00:30:44.345 + zod 3.25.76
00:30:44.345 
00:30:44.346 devDependencies:
00:30:44.346 + @types/cookie-parser 1.4.10
00:30:44.346 + @types/cors 2.8.19
00:30:44.346 + @types/express 5.0.6
00:30:44.346 + @types/multer 2.1.0
00:30:44.348 + @types/node 25.6.2
00:30:44.348 + esbuild 0.27.3
00:30:44.348 + esbuild-plugin-pino 2.3.3
00:30:44.348 + pino-pretty 13.1.3
00:30:44.349 + thread-stream 3.1.0
00:30:44.349 
00:30:44.388 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:30:44.400 ../.. preinstall: Done
00:30:44.547 Done in 13.5s using pnpm v10.28.0
00:30:44.635 Running "pnpm run build"
00:30:44.940 
00:30:44.941 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
00:30:44.941 > node ./build.mjs
00:30:44.941 